# News-App

backend/newsapp/api-gateway/: pom.xml
backend/newsapp/api-gateway/src/main/resources/: application.properties  application.yml
backend/newsapp/auth-service/: pom.xml
backend/newsapp/auth-service/src/main/java/com/AuthService/: AuthorizeappApplication.java
backend/newsapp/auth-service/src/main/java/com/AuthService/config/: JwtGenerator.java  KafkaConfigConsumer.java
backend/newsapp/auth-service/src/main/java/com/AuthService/controller/: AuthController.java
backend/newsapp/auth-service/src/main/java/com/AuthService/model/: UserInfo.java
backend/newsapp/auth-service/src/main/resources/: application.properties
backend/newsapp/auth-service/src/test/java/com/authorizeapp/: AuthorizeappApplicationTests.java
backend/newsapp/eureka-server/: pom.xml
backend/newsapp/eureka-server/src/main/java/com/eurekaServer/: EurekaServerApplication.java
backend/newsapp/eureka-server/src/test/java/com/eurekaServer/: EurekaServerApplicationTests.java
backend/newsapp/news-service/: pom.xml
backend/newsapp/news-service/src/main/java/com/newsService/: NewsServiceApplication.java
backend/newsapp/news-service/src/main/java/com/newsService/controller/: NewsController.java
backend/newsapp/news-service/src/main/java/com/newsService/entity/: News.java  ResponseWrapper.java
backend/newsapp/news-service/src/main/java/com/newsService/filter/: NewsFilter.java  WebSecurityConfiguration.java
backend/newsapp/news-service/src/main/java/com/newsService/service/: NewsService.java  NewsServiceImpl.java
backend/newsapp/news-service/src/main/resources/: application.properties
backend/newsapp/news-service/src/test/java/com/newsService/: NewsServiceApplicationTests.java
backend/newsapp/news-service/src/test/java/com/newsService/test/controller/: newsControllerTest.java
backend/newsapp/news-service/src/test/java/com/newsService/test/service/: newsSerivceTest.java
backend/newsapp/user-service/: pom.xml
backend/newsapp/user-service/src/main/java/com/userService/: UserServiceApplication.java
backend/newsapp/user-service/src/main/resources/: application.properties
backend/newsapp/user-service/src/test/java/com/userService/: UserServiceApplicationTests.java
backend/newsapp/wishlist-service/: pom.xml
backend/newsapp/wishlist-service/src/main/java/com/wishlistService/: WishlistApplication.java
backend/newsapp/wishlist-service/src/main/resources/: application.properties  application.yml
backend/newsapp/wishlist-service/src/test/java/com/WishlistService/: WishlistApplicationTests.java
frontend/newsapp/: README.md  angular.json  db.json  package-lock.json  package.json
frontend/newsapp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.spec.ts  auth.guard.ts
frontend/newsapp/src/app/model/: login.ts  news.ts  user.ts  wishlist.ts
frontend/newsapp/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/newsapp/src/app/pages/delete-dialog/: delete-dialog.component.css  delete-dialog.component.html  delete-dialog.component.ts
frontend/newsapp/src/app/pages/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/newsapp/src/app/pages/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
frontend/newsapp/src/app/pages/wishlist/: wishlist.component.css  wishlist.component.html  wishlist.component.ts
frontend/newsapp/src/app/service/: service.service.spec.ts  service.service.ts
(+30 files in other folders)
