spring.application.name=API-GATEWAY
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

